server.port=50809

spring.application.name=MiIngresoBack
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://@BASEDATOS.IP@/@BASEDATOS.NOMBRE@
spring.datasource.username=@BASEDATOS.USUARIO@
spring.datasource.password=@BASEDATOS.PASSWORD@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.enabled=true

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.cache.disabled=true

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true