server.port=50809

spring.application.name=MiIngresoBack
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://@BASEDATOS.IP@/@BASEDATOS.NOMBRE@
spring.datasource.username=@BASEDATOS.USUARIO@
spring.datasource.password=@BASEDATOS.PASSWORD@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.enabled=true